<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/styles/main.css"/>
  </head>
  <body>
    <div class="col-md-8 col-md-offset-2 text-center">
      <div id="applicationHost">
        <h1>Loading&nbsp;<i class="fa fa-spinner fa-spin"></i></h1>
      </div>
    </div>
  </body>
  <script src="/scripts/lib/require/require.js" data-main="/scripts/app/main"></script>
</html>